.gallery{
    padding: 30px 0 90px;
    &__buttons{
        text-align: center;
        margin-bottom: 40px;
    }
    &__btn{
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }
    &__btn_active{
        color: #000;
        font-weight: 800;
        line-height: 28px;
        border: 1px solid #FFEF35;
        background: #FFEF35;
        opacity: 0.8;
        transition: all .8s ease; 
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
       
    }
    &__item:nth-child(1){
        grid-column: 1/3;
        grid-row: 1/3;
       
    }
    &__item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.gallery-page{
        .gallery__item:nth-child(8){
            grid-column: 3/5;
            grid-row: 3/5;
        }
    }
    
   
    




}
/* Добавим класс для анимации */
/* ------------------------------------- */
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}


/* -------------------------------------- */


