.new-collection{
   text-align: center;
   padding: 45px 0 105px;
   &-title{
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 24px;
    margin-bottom: 25px;
    position: relative;
    @extend %title-font;
   
    &::after{
        position: absolute;
        content: "";
        width: 252px;
        height: 1px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: #6D7278;
    }
   }
   &-text{
    max-width: 730px;
    margin: 0 auto 30px;
   }
}

.collection{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 100px;
    &__item{
        position: relative;
        &:hover{
          .collection__info{
            opacity: 1;
           
          }
        }
       
    }
    &__images{
        min-height: 350px;
        object-fit: cover;
    }
    &__info{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color: #fff, $alpha: .7);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: all 0.7s ease;
    }
    &__info-title{
        font-size: 20px;
        line-height: 25px;
        color: $title;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        &::after{
          position: absolute;
          content: "";
          width: 80%;
          height: 1px;
          background: #6D7278;
          bottom: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
        }
    }
    &__info-text{
        font-weight: 600;
        font-size: 14px;
        color: #707070;

    }
}
